<?php
// $Id: feeds_youtube.install,v 1.4 2011/01/31 22:57:28 wojtha Exp $

/**
 * @file
 * Handles actions upon enabling and disabling the module.
 */

/**
 * Implements hook_enable().
 */
function feeds_youtube_enable() {
  // Clear the cache to display in Feeds as available plugin.
  cache_clear_all('plugins:feeds:plugins', 'cache');
}

/**
 * Implements hook_disable().
 */
function feeds_youtube_disable() {
  // Clear the cache to display in Feeds as available plugin.
  cache_clear_all('plugins:feeds:plugins', 'cache');
}