<?php

/**
 * Implements hook_schema().
 */
function profile2_privacy_schema() {
  $schema['profile2_privacy_levels'] = array(
    'description' => 'Saves privacy levels',
    'fields' => array(
      'pplid' => array(
        'description' => 'The profile privacy level id',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'title' => array(
        'description' => 'The name of title of the privacy level',
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'default' => '',
      ),
      'description' => array(
        'description' => 'The description of the privacy level',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
      ),
      'weight' => array(
        'description' => 'The sort weight of the level',
        'type' => 'int',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('pplid'),
    'indexes' => array(
      'weight_title' => array('weight', 'title'),
    ),
  );

  $schema['profile2_privacy_fields'] = array(
    'description' => 'Saves field to privacy level',
    'fields' => array(
      'pplid' => array(
        'description' => 'The profile2 privacy level id',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'rid' => array(
        'description' => 'The role id',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'fiid' => array(
        'description' => 'The field instance id',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
    ),
    'indexes' => array(
      'role_fields' => array('pplid', 'rid', 'fiid'),
      'fields_role' => array('pplid', 'fiid', 'rid'),
    ),
  );

  return $schema;
}

/**
 * Implements hook_field_schema()
 */
function profile2_privacy_field_schema($field) {
  if ($field['type'] == 'profile2_privacy') {
    return array(
      'columns' => array(
        'pplid' => array(
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ),
      ),
    );
  } // if
} // profile2_privacy_field_schema()

/**
 * Updates the field-level privacy settings to refer to their field instances.
 */
function profile2_privacy_update_7101() {
  // Finding all instances of a fields referenced in profile2_privacy_field and
  // dumping that into a temporary table.
  $query = "CREATE TABLE profile2_privacy_fields_tmp
            SELECT pplid, rid, id AS fiid
              FROM {profile2_privacy_fields} ppf
         LEFT JOIN {field_config_instance} fci
                ON fci.field_id = ppf.fiid
             WHERE fci.entity_type = 'profile2'";
  db_query($query);

  // Dropping the original profile2_privacy_fields table.
  $drop_table = 'DROP TABLE {profile2_privacy_fields}';
  db_query($drop_table);

  // Renaming the temporary table to profile2_privacy_fields.
  $rename_table = 'RENAME TABLE profile2_privacy_fields_tmp TO {profile2_privacy_fields}';
  db_query($rename_table);
}
