<?php
/**
 * @file
 * Installation file for the SoundCloud module.
 *
 *
 * A database is created in order to store the users access key and access secret.
 */

/**
 * Implements hook_schema().
 */
function soundcloud_schema() {
  $schema = array();

  $schema['soundcloud_tokens'] = array(
     'description' => 'Stores request and access tokens for your users',
     'fields' => array(
        'uid' => array(
          'description' => t('Drupal user ID related to the token'),
          'type'        => 'int',
          'unsigned'    => TRUE,
          'not null'    => TRUE,
        ),
        'client_id' => array(
          'description' => t('Client ID'),
          'type'        => 'varchar',
          'length'      => 56,
          'not null'    => TRUE,
        ),
        'client_secret' => array(
          'description' => t('Client secret'),
          'type'        => 'varchar',
          'length'      => 56,
          'not null'    => TRUE,
        ),
        'access_token' => array(
          'description' => t('Access token'),
          'type'        => 'varchar',
          'length'      => 64,
          'not null'    => TRUE,
        ),
        'expires_in' => array(
          'description' => t('Token expiry time'),
          'type'        => 'int',
          'unsigned'    => TRUE,
          'not null'    => TRUE,
        ),
        'scope' => array(
          'description' => t('Token scope'),
          'type'        => 'varchar',
          'length'      => 64,
          'not null'    => TRUE,
        ),
        'refresh_token' => array(
          'description' => t('Refresh token'),
          'type'        => 'varchar',
          'length'      => 64,
          'not null'    => TRUE,
        ),
        'permalink' => array(
          'description' => t('Unique Soundcloud ID of the user'),
          'type'        => 'varchar',
          'length'      => 64,
          'not null'    => TRUE,
        ),
      ),
     'primary key' => array('uid', 'client_id'),
  );

  return $schema;
}
