<?php
/**
 * @file
 * The Flickr database schema and uninstall hook
 */

/**
 * Implements hook_uninstall().
 */
function flickr_uninstall() {
  variable_del('flickr_api_key');
  variable_del('flickr_api_secret');
  variable_del('flickr_cache_duration');
  variable_del('flickr_class');
  variable_del('flickr_css');
  variable_del('flickr_default_size');
  variable_del('flickr_default_userid');
  variable_del('flickr_opening_size');
  variable_del('flickr_photos_per_page');
  variable_del('flickr_rel');
}

/**
 * Implements hook_schema().
 */
function flickr_schema() {
  $schema['flickr_users'] = array(
    'description' => 'Connects Drupal users to their Flickr accounts.',
    'fields' => array(
      'uid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'Primary Key: Drupal user ID',
      ),
      'nsid' => array(
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'description' => 'Flickr NSID',
      ),
      'identifier' => array(
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'description' => 'Flickr identifier',
      ),
    ),
    'primary key' => array('uid'),
  );
  return $schema;
}

